warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d3d2db2..b5ac518 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1161,6 +1161,11 @@[m
       "resolved": "https://registry.npmjs.org/@csstools/normalize.css/-/normalize.css-10.1.0.tgz",[m
       "integrity": "sha512-ij4wRiunFfaJxjB0BdrYHIH8FxBJpOwNPhhAcunlmPdXudL1WQV1qoP9un6JsEBAgQH+7UXyyjh0g7jTxXK6tg=="[m
     },[m
[32m+[m[32m    "@emotion/hash": {[m
[32m+[m[32m      "version": "0.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kBJtf7PH6aWwZ6fka3zQ0p6SBYzx4fl1LoZXE2RrnYST9Xljm7WfKJrU4g/Xr3Beg72MLrp1AWNUmuYJTL7Cow=="[m
[32m+[m[32m    },[m
     "@eslint/eslintrc": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-0.4.0.tgz",[m
[36m@@ -1764,6 +1769,74 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@material-ui/core": {[m
[32m+[m[32m      "version": "4.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/core/-/core-4.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-oqb+lJ2Dl9HXI9orc6/aN8ZIAMkeThufA5iZELf2LQeBn2NtjVilF5D2w7e9RpntAzDb4jK5DsVhkfOvFY/8fg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "@material-ui/styles": "^4.11.4",[m
[32m+[m[32m        "@material-ui/system": "^4.11.3",[m
[32m+[m[32m        "@material-ui/types": "5.1.0",[m
[32m+[m[32m        "@material-ui/utils": "^4.11.2",[m
[32m+[m[32m        "@types/react-transition-group": "^4.2.0",[m
[32m+[m[32m        "clsx": "^1.0.4",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "popper.js": "1.16.1-lts",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "react-is": "^16.8.0 || ^17.0.0",[m
[32m+[m[32m        "react-transition-group": "^4.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@material-ui/styles": {[m
[32m+[m[32m      "version": "4.11.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/styles/-/styles-4.11.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-KNTIZcnj/zprG5LW0Sao7zw+yG3O35pviHzejMdcSGCdWbiO8qzRgOYL8JAxAsWBKOKYwVZxXtHWaB5T2Kvxew==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "@emotion/hash": "^0.8.0",[m
[32m+[m[32m        "@material-ui/types": "5.1.0",[m
[32m+[m[32m        "@material-ui/utils": "^4.11.2",[m
[32m+[m[32m        "clsx": "^1.0.4",[m
[32m+[m[32m        "csstype": "^2.5.2",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "jss": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-camel-case": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-default-unit": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-global": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-nested": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-props-sort": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-rule-value-function": "^10.5.1",[m
[32m+[m[32m        "jss-plugin-vendor-prefixer": "^10.5.1",[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@material-ui/system": {[m
[32m+[m[32m      "version": "4.11.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/system/-/system-4.11.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-SY7otguNGol41Mu2Sg6KbBP1ZRFIbFLHGK81y4KYbsV2yIcaEPOmsCK6zwWlp+2yTV3J/VwT6oSBARtGIVdXPw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "@material-ui/utils": "^4.11.2",[m
[32m+[m[32m        "csstype": "^2.5.2",[m
[32m+[m[32m        "prop-types": "^15.7.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@material-ui/types": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/types/-/types-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7cqRjrY50b8QzRSYyhSpx4WRw2YuO0KKIGQEVk5J8uoz2BanawykgZGoWEqKm7pVIbzFDN0SpPcVV4IhOFkl8A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@material-ui/utils": {[m
[32m+[m[32m      "version": "4.11.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-ui/utils/-/utils-4.11.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Uul8w38u+PICe2Fg2pDKCaIG7kOyhowZ9vjiC1FsVwPABTW8vPPKfF6OvxRq3IiBaI1faOJmgdvMG7rMJARBhA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.4.4",[m
[32m+[m[32m        "prop-types": "^15.7.2",[m
[32m+[m[32m        "react-is": "^16.8.0 || ^17.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@nodelib/fs.scandir": {[m
       "version": "2.1.4",[m
       "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.4.tgz",[m
[36m@@ -2304,11 +2377,41 @@[m
       "resolved": "https://registry.npmjs.org/@types/prettier/-/prettier-2.2.3.tgz",[m
       "integrity": "sha512-PijRCG/K3s3w1We6ynUKdxEc5AcuuH3NBmMDP8uvKVp6X43UY7NQlTzczakXP3DJR0F4dfNQIGjU2cUeRYs2AA=="[m
     },[m
[32m+[m[32m    "@types/prop-types": {[m
[32m+[m[32m      "version": "15.7.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-KfRL3PuHmqQLOG+2tGpRO26Ctg+Cq1E01D2DMriKEATHgWLfeNDmq9e29Q9WIky0dQ3NPkd1mzYH8Lm936Z9qw=="[m
[32m+[m[32m    },[m
     "@types/q": {[m
       "version": "1.5.4",[m
       "resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.4.tgz",[m
       "integrity": "sha512-1HcDas8SEj4z1Wc696tH56G8OlRaH/sqZOynNNB+HF0WOeXPaxTtbYzJY2oEfiUxjSKjhCKr+MvR7dCHcEelug=="[m
     },[m
[32m+[m[32m    "@types/react": {[m
[32m+[m[32m      "version": "17.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-onz2BqScSFMoTRdJUZUDD/7xrusM8hBA2Fktk2qgaTYPCgPvWnDEgkrOs8hhPUf2jfcIXkJ5yK6VfYormJS3Jw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/prop-types": "*",[m
[32m+[m[32m        "@types/scheduler": "*",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "csstype": {[m
[32m+[m[32m          "version": "3.0.8",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.0.8.tgz",[m
[32m+[m[32m          "integrity": "sha512-jXKhWqXPmlUeoQnF/EhTtTl4C9SnrxSH/jZUih3jmO6lBKr99rP3/+FmrMj4EFpOXzMtXHAZkd3x0E6h6Fgflw=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/react-transition-group": {[m
[32m+[m[32m      "version": "4.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react-transition-group/-/react-transition-group-4.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-vIo69qKKcYoJ8wKCJjwSgCTM+z3chw3g18dkrDfVX665tMH7tmbDxEAnPdey4gTlwZz5QuHGzd+hul0OVZDqqQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@types/resolve": {[m
       "version": "0.0.8",[m
       "resolved": "https://registry.npmjs.org/@types/resolve/-/resolve-0.0.8.tgz",[m
[36m@@ -2317,6 +2420,11 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/scheduler": {[m
[32m+[m[32m      "version": "0.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/scheduler/-/scheduler-0.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EaCxbanVeyxDRTQBkdLb3Bvl/HK7PBK6UJjsSixB0iHKoWxE5uu2Q/DgtpOhPIojN0Zl1whvOd7PoHs2P0s5eA=="[m
[32m+[m[32m    },[m
     "@types/source-list-map": {[m
       "version": "0.1.2",[m
       "resolved": "https://registry.npmjs.org/@types/source-list-map/-/source-list-map-0.1.2.tgz",[m
[36m@@ -4061,6 +4169,11 @@[m
         "wrap-ansi": "^6.2.0"[m
       }[m
     },[m
[32m+[m[32m    "clsx": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clsx/-/clsx-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-6/bPho624p3S2pMyvP5kKBPXnI3ufHLObBFCfgx+LkeR5lg2XYy2hqZqUf45ypD8COn2bhgGJSUE+l5dhNBieA=="[m
[32m+[m[32m    },[m
     "co": {[m
       "version": "4.6.0",[m
       "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",[m
[36m@@ -4574,6 +4687,15 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "css-vendor": {[m
[32m+[m[32m      "version": "2.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-vendor/-/css-vendor-2.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-x9Aq0XTInxrkuFeHKbYC7zWY8ai7qJ04Kxd9MnvbC1uO5DagxoHQjm4JvG+vCdXOoFtCjbL2XSZfxmoYa9uQVQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.3",[m
[32m+[m[32m        "is-in-browser": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "css-what": {[m
       "version": "3.4.2",[m
       "resolved": "https://registry.npmjs.org/css-what/-/css-what-3.4.2.tgz",[m
[36m@@ -4750,6 +4872,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "csstype": {[m
[32m+[m[32m      "version": "2.6.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/csstype/-/csstype-2.6.17.tgz",[m
[32m+[m[32m      "integrity": "sha512-u1wmTI1jJGzCJzWndZo8mk4wnPTZd1eOIYTYvuEyOQGfmDl3TrabCCfKnOC86FZwW/9djqTl933UF/cS425i9A=="[m
[32m+[m[32m    },[m
     "cyclist": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/cyclist/-/cyclist-1.0.1.tgz",[m
[36m@@ -5079,6 +5206,22 @@[m
         "utila": "~0.4"[m
       }[m
     },[m
[32m+[m[32m    "dom-helpers": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-nRCa7CK3VTrM2NmGkIy4cbK7IZlgBE/PYMn55rrXefr5xXDP0LdtfPnblFDoVdcAfslJ7or6iqAUnx0CCGIWQA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.8.7",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "csstype": {[m
[32m+[m[32m          "version": "3.0.8",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.0.8.tgz",[m
[32m+[m[32m          "integrity": "sha512-jXKhWqXPmlUeoQnF/EhTtTl4C9SnrxSH/jZUih3jmO6lBKr99rP3/+FmrMj4EFpOXzMtXHAZkd3x0E6h6Fgflw=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "dom-serializer": {[m
       "version": "0.2.2",[m
       "resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.2.2.tgz",[m
[36m@@ -7100,6 +7243,14 @@[m
         "minimalistic-crypto-utils": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -7419,6 +7570,11 @@[m
       "resolved": "https://registry.npmjs.org/human-signals/-/human-signals-1.1.1.tgz",[m
       "integrity": "sha512-SEQu7vl8KjNL2eoGBLF3+wAjpsNfA9XMlXAYj/3EdaNfAlxKthD1xjEQfGOUhllCGGJVNY34bRr6lPINhNjyZw=="[m
     },[m
[32m+[m[32m    "hyphenate-style-name": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hyphenate-style-name/-/hyphenate-style-name-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ygGZLjmXfPHj+ZWh6LwbC37l43MhfztxetbFCoYTM2VjkIUpeHgSNn7QIyVFj7YQ1Wl9Cbw5sholVJPzWvC2MQ=="[m
[32m+[m[32m    },[m
     "iconv-lite": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[36m@@ -7519,6 +7675,14 @@[m
       "resolved": "https://registry.npmjs.org/imurmurhash/-/imurmurhash-0.1.4.tgz",[m
       "integrity": "sha1-khi5srkoojixPcT7a21XbyMUU+o="[m
     },[m
[32m+[m[32m    "indefinite-observable": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/indefinite-observable/-/indefinite-observable-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-G8vgmork+6H9S8lUAg1gtXEj2JxIQTo0g2PbFiYOdjkziSI0F7UYBiVwhZRuixhBCNGczAls34+5HJPyZysvxQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "symbol-observable": "1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "indent-string": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/indent-string/-/indent-string-4.0.0.tgz",[m
[36m@@ -7762,6 +7926,11 @@[m
         "is-extglob": "^2.1.1"[m
       }[m
     },[m
[32m+[m[32m    "is-in-browser": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-in-browser/-/is-in-browser-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-Vv9NtoOgeMYILrldrX3GLh0E+DU="[m
[32m+[m[32m    },[m
     "is-module": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/is-module/-/is-module-1.0.0.tgz",[m
[36m@@ -9574,6 +9743,92 @@[m
         "verror": "1.10.0"[m
       }[m
     },[m
[32m+[m[32m    "jss": {[m
[32m+[m[32m      "version": "10.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jss/-/jss-10.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-n7SHdCozmxnzYGXBHe0NsO0eUf9TvsHVq2MXvi4JmTn3x5raynodDVE/9VQmBdWFyyj9HpHZ2B4xNZ7MMy7lkw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.3.1",[m
[32m+[m[32m        "csstype": "^3.0.2",[m
[32m+[m[32m        "indefinite-observable": "^2.0.1",[m
[32m+[m[32m        "is-in-browser": "^1.1.3",[m
[32m+[m[32m        "tiny-warning": "^1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "csstype": {[m
[32m+[m[32m          "version": "3.0.8",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.0.8.tgz",[m
[32m+[m[32m          "integrity": "sha512-jXKhWqXPmlUeoQnF/EhTtTl4C9SnrxSH/jZUih3jmO6lBKr99rP3/+FmrMj4EFpOXzMtXHAZkd3x0E6h6Fgflw=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "jss-plugin-camel-case": {[m
[32m+[m[32m      "version": "10.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jss-plugin-camel-case/-/jss-plugin-camel-case-10.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JdLpA3aI/npwj3nDMKk308pvnhoSzkW3PXlbgHAzfx0yHWnPPVUjPhXFtLJzgKZge8lsfkUxvYSQ3X2OYIFU6A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.3.1",[m
[32m+[m[32m        "hyphenate-style-name": "^1.0.3",[m
[32m+[m[32m        "jss": "10.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "jss-plugin-default-unit": {[m
[32m+[m[32m      "version": "10.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jss-plugin-default-unit/-/jss-plugin-default-unit-10.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7y4cAScMHAxvslBK2JRK37ES9UT0YfTIXWgzUWD5euvR+JR3q+o8sQKzBw7GmkQRfZijrRJKNTiSt1PBsLI9/w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.3.1",[m
[32m+[m[32m        "jss": "10.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m  